# модуль главного мению
import color_text


def menu():
    while True:
        color_text.out_yellow(
            '-------------------------------------------------\n\t\t\tДобро пожаловать в заметочник!')
        color_text.out_blue(
            '\t\t\tВведите номер режима, которой вас интересует')
        print('1. Показать все записи, имеющиеся в записной книжке')
        print('2. Найти интересующую запись по номеру')
        print('3. Отфильтровать все записи по интересующей дате')
        print('4. Добавить новую заметку в записную книжку')
        print('5. Удалить заметку')
        print('6. Отредактировать заметку')
        print(
            '7. Выход из записной книжки\n-------------------------------------------------')
        number_menu = int(input('\t\t\tвыберите режим работы = '))
        while (number_menu > 7 or number_menu < 1):
            print('введите корректное значение функции меню')
            number_menu = int(input('N = '))
        return number_menu


def output(data):  # функция, которая выводит в консоль то, что принято аргументом
    return print(data)
